# WarsCharacters

./: .gitignore  New Text Document.txt  README.md  build.gradle  keystore.jks  keystore1.jks  private_key.pepk  pubspec.yaml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/example/imperialassault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackbox.xml
app/src/main/assets/backgrounds/: bio_background.xml
app/src/main/assets/effects/: rest_anim.xml
app/src/main/java/com/example/imperialassault/: AccScreen.kt  AppDatabase.kt  ArmorScreen.kt  Assets.java  Assets.kt  Character.kt  CharacterAnimation.kt  CharacterDAO.kt  CharacterData.kt  CharacterDialogs.kt  CharacterImageMenu.kt  CharacterImageView.java  CharacterOptions.kt  CharacterQuickView.kt  CharacterSave.kt  CharacterScreen.kt  CharacterScreenNew.kt  CharacterSettingsScreen.kt  CharacterStatScreen.kt  CharacterXPScreen.kt  Character_View.kt  Character_biv.kt  Character_ct1701.kt  Character_davith.kt  Character_diala.kt  Character_drokkatta.kt  Character_fenn.kt  Character_gaarkhan.kt  Character_gideon.kt  Character_jarrod.kt  Character_jyn.kt  Character_kotun.kt  Character_loku.kt  Character_mak.kt  Character_mhd19.kt  Character_murne.kt  Character_onar.kt  Character_saska.kt  Character_shyla.kt  Character_tress.kt  (+20 more)
app/src/main/java/com/glasswellapps/iact/: BitmapLoader.kt  BitmapUtils.java  CardDisplay.kt  CharacterImageView.java  (+19 more)
app/src/main/res/drawable/: blast.xml  button_ripple.xml  impact.xml  slice.xml
app/src/main/res/layout/: action_menu.xml  activity_acc_screen.xml  activity_armor_screen.xml  activity_character__view.xml  activity_character_image_menu.xml  activity_character_screen.xml  activity_character_view.xml  activity_characters_list.xml  activity_create_screen.xml  activity_create_xp_screen.xml  activity_imperial_screen.xml  activity_item__select__screen.xml  activity_item_screen.xml  activity_load_screen.xml  activity_main.xml  activity_melee_screen.xml  activity_new_hero_screen.xml  activity_ranged_screen.xml  activity_rebel_screen.xml  activity_rewards_screen.xml  armor_fragment.xml  button_save_file.xml  credits_to_us.xml  dialog_action_menu.xml  dialog_assist.xml  dialog_background.xml  dialog_bio.xml  dialog_bluetooth_devices.xml  dialog_conditions.xml  dialog_edit_save.xml  dialog_end_activation.xml  dialog_gameover.xml  dialog_imperial_add_player.xml  dialog_imperial_options.xml  dialog_multiplayer_options.xml  dialog_next_mission.xml  dialog_no_savefiles_found.xml  dialog_options.xml  dialog_quick_view.xml  dialog_quick_view_button.xml  (+35 more)
app/src/main/res/layout-land/: activity_acc_screen.xml  activity_armor_screen.xml  activity_characters_list.xml  activity_create_xp_screen.xml  activity_load_screen.xml  activity_melee_screen.xml  activity_new_hero_screen.xml  activity_ranged_screen.xml  activity_rewards_screen.xml  dialog_show_card.xml  dialog_show_condition_card.xml  screen_xp_select.xml
app/src/main/res/layout-sw600dp/: activity_character_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+221 files in other folders)
