<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Character_view">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/top_menu_cropped" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/action_button2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/action_complete_icon"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/action2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/action_icon"
                    android:onClick="onAction"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_button1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/action_complete_icon"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/action1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/action_icon"
                    android:onClick="onAction"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/setting_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:onClick="onActivate"
        android:visibility="visible"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/activation_background" />

        <ImageView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/missiontoken_green" />

        <ImageView
            android:id="@+id/unactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/missiontoken_red" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/character_select_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rest_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/character_select_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:srcCompat="@drawable/icon_villian" />

    <FrameLayout
        android:id="@+id/wounded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wounded_texture"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rest_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/slice_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/impact_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/blast_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rest_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/bottom_panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/health_endurance_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/health_endurance" />

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/health_endurance_image"
                app:layout_constraintEnd_toEndOf="@+id/health_endurance_image"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="@+id/health_endurance_image"
                app:layout_constraintTop_toTopOf="@+id/health_endurance_image"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:id="@+id/endurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/health_endurance_image"
                app:layout_constraintEnd_toEndOf="@+id/health_endurance_image"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toStartOf="@+id/health_endurance_image"
                app:layout_constraintTop_toTopOf="@+id/health_endurance_image"
                app:layout_constraintVertical_bias="0.56" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/name_panel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/character_name" />

            <ImageView
                android:id="@+id/insight_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/name_panel_image"
                app:layout_constraintStart_toStartOf="@+id/name_panel_image"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:srcCompat="@drawable/insight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/insight_icon"
                app:layout_constraintStart_toStartOf="@+id/insight_icon"
                app:layout_constraintTop_toBottomOf="@+id/insight_icon">

                <ImageView
                    android:id="@+id/insight1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />

                <ImageView
                    android:id="@+id/insight2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />

                <ImageView
                    android:id="@+id/insight3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agency_fb"
                android:text="Diala Passil"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/name_panel_image"
                app:layout_constraintStart_toStartOf="@+id/name_panel_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/strength_icon"
                app:layout_constraintStart_toStartOf="@+id/strength_icon"
                app:layout_constraintTop_toBottomOf="@+id/strength_icon">

                <ImageView
                    android:id="@+id/strength1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/dice" />

                <ImageView
                    android:id="@+id/strength2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/strength3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tech_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/insight_icon"
                app:layout_constraintEnd_toEndOf="@+id/name_panel_image"
                app:layout_constraintStart_toEndOf="@+id/insight_icon"
                app:layout_constraintTop_toTopOf="@+id/insight_icon"
                app:srcCompat="@drawable/tech" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tech_icon"
                app:layout_constraintStart_toStartOf="@+id/tech_icon"
                app:layout_constraintTop_toBottomOf="@+id/tech_icon">

                <ImageView
                    android:id="@+id/tech1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />

                <ImageView
                    android:id="@+id/tech2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />

                <ImageView
                    android:id="@+id/tech3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice" />
            </LinearLayout>

            <ImageView
                android:id="@+id/strength_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/insight_icon"
                app:layout_constraintEnd_toStartOf="@+id/insight_icon"
                app:layout_constraintStart_toStartOf="@+id/name_panel_image"
                app:layout_constraintTop_toTopOf="@+id/insight_icon"
                app:srcCompat="@drawable/strength" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/speed_defence_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/speed_defence" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/speed_defence_image"
                app:layout_constraintEnd_toEndOf="@+id/speed_defence_image"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="@+id/speed_defence_image"
                app:layout_constraintTop_toTopOf="@+id/speed_defence_image"
                app:layout_constraintVertical_bias="0.57" />

            <ImageView
                android:id="@+id/defence"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/speed_defence_image"
                app:layout_constraintEnd_toEndOf="@+id/speed_defence_image"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/speed_defence_image"
                app:layout_constraintTop_toTopOf="@+id/speed_defence_image"
                app:layout_constraintVertical_bias="0.57"
                app:srcCompat="@drawable/dice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/add_strain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/strain"
        android:fontFamily="@font/agency_fb"
        android:gravity="center"
        android:onClick="onAddStrain"
        android:shadowColor="@color/white"
        android:shadowRadius="8"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_damage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/damage"
        android:fontFamily="@font/agency_fb"
        android:gravity="center"
        android:onClick="onAddDamage"
        android:shadowColor="@color/white"
        android:shadowRadius="8"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add_strain"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_condition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/condition"
        android:fontFamily="@font/agency_fb"
        android:gravity="center"
        android:onClick="onAddCondition"
        android:shadowColor="@color/white"
        android:shadowRadius="8"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add_damage"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/minus_damage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:onClick="onMinusDamage"
        app:layout_constraintBottom_toBottomOf="@+id/add_damage"
        app:layout_constraintStart_toEndOf="@+id/add_damage"
        app:layout_constraintTop_toTopOf="@+id/add_damage"
        app:srcCompat="@drawable/minus_button" />

    <ImageView
        android:id="@+id/minus_strain"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:onClick="onMinusStrain"
        app:layout_constraintBottom_toBottomOf="@+id/add_strain"
        app:layout_constraintStart_toEndOf="@+id/add_strain"
        app:layout_constraintTop_toTopOf="@+id/add_strain"
        app:srcCompat="@drawable/minus_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_all_conditions"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/minus_damage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/hidden_all"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/condition_hidden" />

        <ImageView
            android:id="@+id/focused_all"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/condition_focused" />

        <ImageView
            android:id="@+id/weakened_all"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/condition_weakened" />

        <ImageView
            android:id="@+id/bleeding_all"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/condition_bleeding" />

        <ImageView
            android:id="@+id/stunned_all"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/condition_stunned" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_conditions"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/minus_damage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/conditions_row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/condition1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:visibility="gone"
                    app:srcCompat="@drawable/condition_focused" />

                <ImageView
                    android:id="@+id/condition2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:visibility="gone"
                    app:srcCompat="@drawable/condition_focused" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conditions_row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/condition3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:visibility="gone"
                    app:srcCompat="@drawable/condition_focused" />

                <ImageView
                    android:id="@+id/condition4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:visibility="gone"
                    app:srcCompat="@drawable/condition_focused" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/condition5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/condition_focused" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:onClick="onHide"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/rest_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRest"
            android:visibility="visible"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_backgroud"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="REST"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/condition_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:onClick="onHide"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/icon_backgroud"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/hidden_select"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/condition_hidden"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:onClick="onHidden"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/focused_select"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/condition_focused"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:onClick="onFocused"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/weakened_select"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/condition_weakened"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:onClick="onWeakened"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bleeding_select"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/condition_bleeding"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:onClick="onBleeding"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stunned_select"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/condition_stunned"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:onClick="onStunned"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="CONDITIONS"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/unwound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:onClick="onHide"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/unwound_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onUnwound"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="100dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_backgroud"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unwound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="UNWOUND"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>