<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_select_background"
    tools:context=".CharacterImageMenu">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/agency_fb"
            android:text="MANDOLORAN HELMET"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/agency_fb"
            android:text="REINFORCED HELMET"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <CheckBox
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/agency_fb"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="COMABT VISOR"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/ale"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/agency_fb"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="ANCIENT LIGHTSABER"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/ai"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/agency_fb"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="ADRENAL IMPLANTS"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/qdh"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/agency_fb"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="QUICK DRAW HOLSTER"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/bs"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/agency_fb"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="BARDOTTAN SHARD"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/agency_fb"
            android:text="DEFAULT"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/agency_fb"
            android:text="TIER 1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/agency_fb"
            android:text="TIER 2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/agency_fb"
            android:text="TIER 3"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/xp1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp4"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 4"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp7"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 7"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/xp2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp5"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp8"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 8"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/xp3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 3"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp6"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 6"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xp9"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/agency_fb"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="XP CARD 9"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/empty_item_slot"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout16"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>