<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_select_background">

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center"
                    android:text="Credits"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:shadowColor="#00BCD4"
                        android:shadowRadius="5"
                        android:text="This is a free fan project  "
                        android:textColor="@color/credits"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:shadowColor="#00BCD4"
                        android:shadowRadius="5"
                        android:text="Star Wars is owned by Disney and created by Lucasfilm"
                        android:textColor="@color/credits"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:shadowColor="#00BCD4"
                        android:shadowRadius="5"
                        android:text="Imperial Assault is created by  Fantasy Flight Games"
                        android:textColor="@color/credits"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:shadowColor="#00BCD4"
                        android:shadowRadius="5"
                        android:text="Sounds used are from Jedi Knight Academy by Raven Software. Knights of the Old Republic by BioWare and Lego Star Wars: The Complete Saga by Travellers Tales "
                        android:textColor="@color/credits"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center"
                    android:text="Illustration By:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="Mike Glasswell"
                            android:textColor="#FFEB3B"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/mikeImageLink"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/michaelg"
                                android:scaleType="fitCenter" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/advent_pro_semibold"
                            android:gravity="center"
                            android:text="@string/Glasswell"
                            android:textColorLink="#8AD6FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="Onar Koma Illustration - Nail Reed"
                            android:textColor="#FFEB3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/advent_pro_semibold"
                            android:gravity="center"
                            android:text="@string/NailReed"
                            android:textColorLink="#8AD6FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="Vinto Hreeda Illustration - David Ogilvie"
                            android:textColor="#FFEB3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/davidPortfolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:fontFamily="@font/advent_pro_semibold"
                            android:gravity="center"
                            android:linksClickable="true"
                            android:text="@string/DavidOgilvie"
                            android:textColorLink="#8AD6FF" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center"
                    android:text="App coding:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="Manny Kwong"
                            android:textColor="#FFEB3B"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="50dp"/>

                        <TextView
                            android:id="@+id/mannyPortfolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/advent_pro_semibold"
                            android:gravity="center"
                            android:linksClickable="true"
                            android:text="@string/MannyWeb"
                            android:textColorLink="#8AD6FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="Matthew Bogdanov"
                            android:textColor="#FFEB3B"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="50dp"/>

                        <TextView
                            android:id="@+id/matthew_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/advent_pro_semibold"
                            android:gravity="center"
                            android:text="@string/MatthewTwitter"
                            android:textColorLink="#8AD6FF" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>