<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/icon_backgroud"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/save_file_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="LV 1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/save_file_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/save_file_name"
                    app:layout_constraintVertical_bias="0.39" />

                <TextView
                    android:id="@+id/save_file_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="15/6/21"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/save_file_character"
                    app:layout_constraintEnd_toEndOf="@+id/save_file_level"
                    app:layout_constraintTop_toTopOf="@+id/save_file_character" />

                <TextView
                    android:id="@+id/save_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/agency_fb"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="Save File Name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/save_file_level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/save_file_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agency_fb"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/save_file_name"
                    app:layout_constraintTop_toBottomOf="@+id/save_file_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/save_file_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="0dp"
                app:srcCompat="@drawable/icon_trooper" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>