<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/agency_fb"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="NAME"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#616161"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_trooper" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        app:cardBackgroundColor="#616161"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView69" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="LEVEL"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toTopOf="@+id/textView70"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        app:cardBackgroundColor="#616161"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="K/D Ratio"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toTopOf="@+id/textView57"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView57"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="0.0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView56" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/agency_fb"
                            android:gravity="center"
                            android:text="KILLS AND ASSISTS"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="K/A"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Villains:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView79"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Leader:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView82"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView83"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView84"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Vehicle:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView86"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView87"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Creatures:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView88"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView90"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Guardians:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView93"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Droids:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView96"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Scrum:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView98"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Troopers:"
                                android:textSize="18sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textView100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:text="0"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="/" />

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/agency_fb"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Activated:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Attacks Made:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Moves Taken:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Rested:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Special Actions:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Interacts Used"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Damage Taken:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Strain Taken:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Crates Picked Up:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Withdrawn"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:textSize="18sp"
                                tools:text="Times Wounded" />

                            <TextView
                                android:id="@+id/woundedStat4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Times Focused:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Times Hidden"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Times Stunned:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Times Bleeding:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/woundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Times Weakened:"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="center"
                                android:text="Obtained Reward"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/WoundedStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/agency_fb"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>